<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/diaryFragment">

    <fragment
        android:id="@+id/writeFragment"
        android:name="org.d3if0060.mydiary.writediary.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" >
        <action
            android:id="@+id/action_writeFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="org.d3if0060.mydiary.fragmentlistdiary.DiaryFragment"
        android:label="DiaryFragment"
        tools:layout="@layout/fragment_diary">
        <action
            android:id="@+id/action_diaryFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="org.d3if0060.mydiary.writediary.UpdateFragment"
        android:label="UpdateFragment"
        tools:layout="@layout/fragment_update"/>
</navigation>